# Server

./: README.md  build.gradle
src/main/java/com/twopark1jo/lobster/: LobsterApplication.java  WebConfig.java
src/main/java/com/twopark1jo/lobster/bucket/: Bucket.java  BucketController.java  BucketPK.java  BucketRepository.java  BucketService.java  BucketServiceImpl.java
src/main/java/com/twopark1jo/lobster/chatting/: ChatConfig.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  StompChatController.java  StompWebSocketConfig.java
src/main/java/com/twopark1jo/lobster/config/: WebConfig.java
src/main/java/com/twopark1jo/lobster/exception/: DepartmentException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/twopark1jo/lobster/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/twopark1jo/lobster/translation/: PapagoAPI.java  TranslationForm.java
src/main/java/com/twopark1jo/lobster/utility/: Constants.java
src/main/java/com/twopark1jo/lobster/workspace/: WorkSpace.java  WorkSpaceController.java  WorkSpaceMember.java  WorkSpaceRepository.java  Workspace.java  WorkspaceController.java  WorkspaceCreation.java  WorkspaceMember.java  WorkspaceMemberPK.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/properties/: env.properties
src/main/resources/static/: chat.html
src/test/java/com/twopark1jo/lobster/: BaseControllerTest.java  DepartmentTest.java  LobsterApplicationTests.java
(+59 files in other folders)
