#DB
spring.datasource.url=jdbc:mysql://lobsterdb.c6rn1ygu7vct.ap-northeast-2.rds.amazonaws.com:3306/lobsterDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aaaa1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.servlet.load-on-startup=1

NAVER_CLIENT_ID = l0KbQWkaMgq0rwCt_m_S
NAVER_CLIENT_SECRET = TicRyWQGos