spring.datasource.url=jdbc:mysql://lobsterdb.c6rn1ygu7vct.ap-northeast-2.rds.amazonaws.com:3306/lobsterDB?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=aaaa0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
